<!DOCTYPE html>
<html>
<head>
	<title>Huawei P40 Lite</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		.img{
			pointer-events: none;
		}
		.container{
			position: relative;
			padding: 50px;
			background: #09161d;
		}
		.container section{
			position: relative;
			margin-bottom: 50px;
		}
		.container section .sticky{
			position: sticky;
			top: 0;
			min-height: 60px;
			color: #fff;
			font-size: 2em;
			display: inline-flex;
			justify-content: flex-start;
			align-items: center;
			background: #1500ff;
			padding: 0 20px;
			font-weight: 600;
			box-shadow: 0 5px 25px rgba(0,0,0,0.5);
		}
		.container section .content{
			padding: 20px 0;
		}
		.container section .content p{
			color: #fff;
			font-size: 1.1em
		}
	</style>
</head>
<body>
	<div class="container">
		<section>
			<div class="sticky">
				Huawei Nova 5T
			</div>
			<div class="content">
				<p>
					La gama media-alta es un terreno por el que Huawei empieza a sentirse cómodo. La familia Nova de la compañía es un buen ejemplo, aportando al mercado terminales no excesivamente caros, pero con especificaciones solventes. El Huawei Nova 5T es el nuevo integrante de esta familia, y viene con unos cuantos ases sobre la manga.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/MnTVSWN">
							<img src="https://i.ibb.co/4WyTt9N/Huawei-Nova5-T1.png" alt="Huawei-Nova5-T1" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					El Huawei Nova 5T puede presumir de ser un móvil relativamente compacto (poco más de 15 centímetros), en tiempos donde pasar de los 16 centímetros está completamente normalizado. Sienta bien en mano, es cómodo y ergonómico y, como todo móvil de cristal, es un imán de huellas. Destacar también que, a pesar de tener una batería algo grande, pesa tan solo 174 gramos, lo que vuelve a ayudar con la sensación en mano.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/S50P5zL">
							<img src="https://i.ibb.co/q79d7vZ/Huawei-Nova5-T2.png" alt="Huawei-Nova5-T2" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					La conjunción entre aluminio es cristal es correcta, aunque echamos en falta algo de mayor agarre y un mejor recubrimiento oleofóbico. En su parte trasera, el módulo de cámara sobresale más de lo que nos gustaría, aunque el diseño, bastante sencillo, nos convence. Destacar el buen trabajo con la botonera, muy sólida, sin holguras y más cercana a lo que nos encontramos en un móvil de gama alta que a un gama media.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/6BRqrfH">
							<img src="https://i.ibb.co/DpDjzS9/Huawei-Nova5-T3.png" alt="Huawei-Nova5-T3" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					La pantalla del Huawei Nova 5T es de 6,26 pulgadas, con resolución FHD+ y tecnología IPS. Nos hubiese gustado ver un panel OLED bien trabajado, aunque el comportamiento de esta pantalla ha sido correcto. Según GSMarena, el aprovechamiento frontal es del 84,2%, gracias en gran parte al agujero superior con el que cuenta su parte izquierda.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/Dg3LR7Q">
							<img src="https://i.ibb.co/Lh4vZC1/Huawei-Nova5-T4.png" alt="Huawei-Nova5-T4" border="0">
						</a>
					</center>
				</p>
			</div>
		</section>
	</div>
</body>
</html>