<!DOCTYPE html>
<html>
<head>
	<title>Huawei P40 Lite</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		.img{
			pointer-events: none;
		}
		.container{
			position: relative;
			padding: 50px;
			background: #09161d;
		}
		.container section{
			position: relative;
			margin-bottom: 50px;
		}
		.container section .sticky{
			position: sticky;
			top: 0;
			min-height: 60px;
			color: #fff;
			font-size: 2em;
			display: inline-flex;
			justify-content: flex-start;
			align-items: center;
			background: #1500ff;
			padding: 0 20px;
			font-weight: 600;
			box-shadow: 0 5px 25px rgba(0,0,0,0.5);
		}
		.container section .content{
			padding: 20px 0;
		}
		.container section .content p{
			color: #fff;
			font-size: 1.1em
		}
	</style>
</head>
<body>
	<div class="container">
		<section>
			<div class="sticky">
				Huawei P40 Lite E
			</div>
			<div class="content">
				<p>
					¿Quieres el nuevo bebé de la familia P de Huawei? En doto.com.mx te traemos el Huawei P40 Lite E, un smartphone que cuenta con 3 sensores de 48 + 8 + 2 MP y una frontal de 16 MP, lector de huellas en la parte de atras, una batería de 4200 mAh compatible con carga rápida y un procesador Kirin 810 de ocho núcleos.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/xLWHxvW">
							<img src="https://i.ibb.co/7CP4scP/Huawei-P40-Lite-E1.png" alt="Huawei-P40-Lite-E1" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					El nuevo P40 lite viene bien equipado con cuatro cámaras en la parte trasera, para que puedas tener unas fotos más nítidas y con una definición increíble, retratos sacados de películas con efecto bokeh o también podrás captar todo el micro universo con su lente macro. Lo mejor está en sus fotografías de noche, ya que tiene una apertura de diafragma de f/ 1.8 y f/2” para que pueda entrar toda la luz que necesitas, créeme te sorprenderán los resultados.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/pdXnsTG">
							<img src="https://i.ibb.co/CQ0WXyN/Huawei-P40-Lite-E2.png" alt="Huawei-P40-Lite-E2" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					Basta de preocuparte por si tu batería te va a rendir o no, el P40 lite de huawei cuenta con una batería de 4200 mAh así que no va a morir a mitad del día ni tendrás que cargar tu pila a todos lados. Lo mejor es que cuenta con HUAWEI SuperCharge certificada por TÜV Rheinland 4, que es una carga rápida de 40 W y va a cargar tu celular hasta un 70% en solo 30 minutos ¿Está facherito, no?
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/Nps6zdK">
							<img src="https://i.ibb.co/92N9jkW/Huawei-P40-Lite-E3.png" alt="Huawei-P40-Lite-E3" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					A nivel estético los cambios más relevantes están tanto en el frontal como en la parte trasera, donde de entrada desaparece el módulo alargado para la cámara. Con cuatro elementos ya protagonizando el apartado fotográfico de este smartphone, el paso a un diseño con módulo cuadrado era lo esperado.
					<br><br>
					El módulo fotográfico, del que se ha escapado el flash, sobresale ligeramente del cuerpo, pero su integración está bastante conseguida.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/z8TWDQG">
							<img src="https://i.ibb.co/vs6CRVZ/Huawei-P40-Lite-E4.png" alt="Huawei-P40-Lite-E4" border="0">
						</a>
					</center>
				</p>
			</div>
		</section>
	</div>
</body>
</html>