<!DOCTYPE html>
<html>
<head>
	<title>Huawei P40 Lite</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		.img{
			pointer-events: none;
		}
		.container{
			position: relative;
			padding: 50px;
			background: #09161d;
		}
		.container section{
			position: relative;
			margin-bottom: 50px;
		}
		.container section .sticky{
			position: sticky;
			top: 0;
			min-height: 60px;
			color: #fff;
			font-size: 2em;
			display: inline-flex;
			justify-content: flex-start;
			align-items: center;
			background: #1500ff;
			padding: 0 20px;
			font-weight: 600;
			box-shadow: 0 5px 25px rgba(0,0,0,0.5);
		}
		.container section .content{
			padding: 20px 0;
		}
		.container section .content p{
			color: #fff;
			font-size: 1.1em
		}
	</style>
</head>
<body>
	<div class="container">
		<section>
			<div class="sticky">
				Huawei Y8S
			</div>
			<div class="content">
				<p>
					¿Necesitas un nuevo smartphone? En doto.com.mx te traemos el Huawei Y8s, que cuenta con una pantalla FHD+ de 6.5”, doble cámara trasera de 48 + 2 MP y en el frontal tendremos 8 + 2 megapíxeles, para que tus fotos sean inigualables; en el interior de esta chulada vamos a encontrar una batería de 4000 mAh, Android 9 con la capa EMUI 9.1 y un procesador Kirin 710.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/37NGbQf">
							<img src="https://i.ibb.co/9NTz0Sw/Huawei-Y8-S1.png" alt="Huawei-Y8-S1" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					Yup! Leíste bien, el Huawei Y8s integra doble cámara frontal que se apoya con inteligencia artificial, una cámara es de 8 MP y el otro sensor es de 2 MP para dar profundidad y tener las mejores selfies.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/QMv2kGF">
							<img src="https://i.ibb.co/0rygK3j/Huawei-Y8-S2.png" alt="Huawei-Y8-S2" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					Si lo tuyo, lo tuyo son los videojuegos, el Y8s te gustará, ya que integra un cerebro Kirin 710 con una GPU Turbo de nueva generación que va a mejorar el rendimiento acelerando el procesamiento de los gráficos.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/6vcJ0hj">
							<img src="https://i.ibb.co/dbsJ498/Huawei-Y8-S3.png" alt="Huawei-Y8-S3" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					A nivel estético los cambios más relevantes están tanto en el frontal como en la parte trasera, donde de entrada desaparece el módulo alargado para la cámara. Con cuatro elementos ya protagonizando el apartado fotográfico de este smartphone, el paso a un diseño con módulo cuadrado era lo esperado.
					<br><br>
					El módulo fotográfico, del que se ha escapado el flash, sobresale ligeramente del cuerpo, pero su integración está bastante conseguida.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/tmbVbwL">
							<img src="https://i.ibb.co/2njGj0Z/Huawei-Y8-S4.png" alt="Huawei-Y8-S4" border="0">
						</a>
					</center>
				</p>
			</div>
		</section>
	</div>
</body>
</html>