<!DOCTYPE html>
<html>
<head>
	<title>Iphone 12 Pro Max</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		.img{
			pointer-events: none;
		}
		.container{
			position: relative;
			padding: 50px;
			background: #09161d;
		}
		.container section{
			position: relative;
			margin-bottom: 50px;
		}
		.container section .sticky{
			position: sticky;
			top: 0;
			min-height: 60px;
			color: #fff;
			font-size: 2em;
			display: inline-flex;
			justify-content: flex-start;
			align-items: center;
			background: #ff0000;
			padding: 0 20px;
			font-weight: 600;
			box-shadow: 0 5px 25px rgba(0,0,0,0.5);
		}
		.container section .content{
			padding: 20px 0;
		}
		.container section .content p{
			color: #fff;
			font-size: 1.1em
		}
	</style>
</head>
<body>
	<div class="container">
		<section>
			<div class="sticky">
				Iphone 12 Pro
			</div>
			<div class="content">
				<p>
					El chip A14 Bionic es muy superior a cualquier otro chip de smartphone. El sistema de cámaras Pro te permite tomar fotos espectaculares con poca luz, y el iPhone 12 Pro Max lleva tu talento fotográfico mucho más allá. Además, el nuevo frente de Ceramic Shield es cuatro veces más resistente a las caídas. Descubre todo lo que el iPhone 12 Pro hace para llevarte al siguiente nivel.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/Xpz2C0n">
							<img src="https://i.ibb.co/jGL6r0C/Iphone12-Pro-Max.png" alt="Iphone12-Pro-Max" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					El nuevo Redmi Note 8 Pro cuenta con cuatro cámaras en la parte trasera, la principal es la primera cámara de 64 MP ultra gran resolución, con casi el doble de píxeles que la resolución 8K, así podrás hacer zoom para ver mejor todos los detalles. Además, es compatible con grabación 4K y cámara lenta a 960 fps.
					<br><br>
					El apartado fotográfico del Redmi Note 8 Pro no tiene desperdicio. Ni por el sensor de 64 MP, gran estreno de este smartphone, ni por la suma de hasta cuatro lentes diferentes. Lo curioso de la elección de cámaras de este Redmi Note 8 Pro es que se ha primado una lente macro sobre un teleobjetivo dedicado, por lo que la combinación a priori más versátil no queda cubierta.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/TqQgRw7">
							<img src="https://i.ibb.co/mFnctR2/Iphone12-Pro-Max2.png" alt="Iphone12-Pro-Max2" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					El Redmi Note 8 Pro está equipado con una batería de 4500 mAh, lo que se traduce a 10 horas de juegos. Además, se carga al 100% en tan solo 2 horas; gracias a que es compatible con carga rápida de 18 W.
					<br><br>
					El Redmi Note 8 Pro presume de una capacidad de batería de 4500 mAh, lo que compensa algo el peso extra del terminal. En nuestras pruebas de uso en escenarios variados pero intensivos, el Redmi Note 8 Pro nos ha dejado una media de entre 7 y 8 horas de pantalla, siendo la cifra total de autonomía superior a las 21 horas.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/jgs4dT0">
							<img src="https://i.ibb.co/Ypwj63n/Iphone12-Pro-Max3.png" alt="Iphone12-Pro-Max3" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					El apartado fotográfico del Redmi Note 8 Pro no tiene desperdicio. Ni por el sensor de 64 MP, gran estreno de este smartphone, ni por la suma de hasta cuatro lentes diferentes. Lo curioso de la elección de cámaras de este Redmi Note 8 Pro es que se ha primado una lente macro sobre un teleobjetivo dedicado, por lo que la combinación a priori más versátil no queda cubierta.
					<br><br>
					La interfaz de la cámara no esconde secretos, teniendo a mano prácticamente la totalidad de opciones que importan, pero abusando de los modos disponibles en el carrusel principal. Con buenas condiciones de luz, la cámara principal del Redmi Note 8 Pro es capaz de ofrecernos escenas equilibradas a nivel de saturación, muy bien de detalle y con buena reproducción del color. El rango dinámico es suficiente para que el modo HDR apenas tenga importancia. No ocurre lo mismo con el gran angular, donde la calidad se ve rebajada sustancialmente.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/DD5m05b">
							<img src="https://i.ibb.co/rG4qD4t/Iphone12-Pro-Max4.png" alt="Iphone12-Pro-Max4" border="0">
						</a>
					</center>
				</p>
			</div>
		</section>
	</div>
</body>
</html>