<!DOCTYPE html>
<html>
<head>
	<title>Xiaomi Redmi Note 8 Pro</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		.img{
			pointer-events: none;
		}
		.container{
			position: relative;
			padding: 50px;
			background: #09161d;
		}
		.container section{
			position: relative;
			margin-bottom: 50px;
		}
		.container section .sticky{
			position: sticky;
			top: 0;
			min-height: 60px;
			color: #fff;
			font-size: 2em;
			display: inline-flex;
			justify-content: flex-start;
			align-items: center;
			background: #ffea00;
			padding: 0 20px;
			font-weight: 600;
			box-shadow: 0 5px 25px rgba(0,0,0,0.5);
		}
		.container section .content{
			padding: 20px 0;
		}
		.container section .content p{
			color: #fff;
			font-size: 1.1em
		}
	</style>
</head>
<body>
	<div class="container">
		<section>
			<div class="sticky">
				Motorola G8 Plus
			</div>
			<div class="content">
				<p>
					¿Quieres estrenar el nuevo Motorola G8 Plus? Pues se les estuvo dí y dí. Llegando a doto.com.mx tenemos este smartphone gama media que para comenzar viene con unas cámaras bien chuli guay, en la parte de trasera tenemos 3 cámaras de 48 MP como principal, un gran angular de 16 megapíxeles f/2.2 ultra gran angular y 5 megapíxeles f/2.2 bokeh y por si querías más un procesador Snapdragon 665 a 2 GHz con un GPU Adreno 610 ¿Cuántos vas a querer?
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/Lv1qvQM"><img src="https://i.ibb.co/4JpDJsc/Moto-G8-Plus1.png" alt="Moto-G8-Plus1" border="0"></a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					El G8 viene con una cámara frontal de 25 megapíxeles, perfecto para que te estés tomando todas las fotitos que quieras y las subas a todas tus redes. Adicional viene con un enfoque rápido para que aproveches esos momentos únicos.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/h23307p"><img src="https://i.ibb.co/SVFFSsq/Moto-G8-Plus2.png" alt="Moto-G8-Plus2" border="0"></a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					Con una batería de 4000 mAh puedes estar seguro de que tendrás tu equipo disponible para todo momento. Además de soportar una carga rápida de 18 W, de esta forma, el quedarte sin pila no es una opción.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/N1JqPn7"><img src="https://i.ibb.co/JxGT4FC/Moto-G8-Plus3.png" alt="Moto-G8-Plus3" border="0"></a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					El Motorola G8 ha optado por mejorar la calidad de audio en este celular gama media, ya que cuenta con un sistema de altavoces estéreo más potente y cuenta con tecnología Dolby para mejores graves.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/YNkXPBS"><img src="https://i.ibb.co/Tw81YMG/Moto-G8-Plus4.png" alt="Moto-G8-Plus4" border="0"></a>
					</center>
				</p>
			</div>
		</section>
	</div>
</body>
</html>