<!DOCTYPE html>
<html>
<head>
	<title>Xiaomi Redmi Note 8 Pro</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		.img{
			pointer-events: none;
		}
		.container{
			position: relative;
			padding: 50px;
			background: #09161d;
		}
		.container section{
			position: relative;
			margin-bottom: 50px;
		}
		.container section .sticky{
			position: sticky;
			top: 0;
			min-height: 60px;
			color: #fff;
			font-size: 2em;
			display: inline-flex;
			justify-content: flex-start;
			align-items: center;
			background: #ffea00;
			padding: 0 20px;
			font-weight: 600;
			box-shadow: 0 5px 25px rgba(0,0,0,0.5);
		}
		.container section .content{
			padding: 20px 0;
		}
		.container section .content p{
			color: #fff;
			font-size: 1.1em
		}
	</style>
</head>
<body>
	<div class="container">
		<section>
			<div class="sticky">
				Motorola G9 Plus
			</div>
			<div class="content">
				<p>
					¿Quieres el nuevo integrante de la familia G de Motorola? En doto.com.mx te traemos el Moto G9 Plus, cuenta con una pantalla de 6.81”, cuatro cámaras pa que tengas los mejores recuerdos 64 + 8 + 2 + 2 MP y en la frontal vamos a encontrarnos con 16 megapíxeles, en su interior vamos a encontrar una poderosa batería de 5000 mAh, Android 10 y un procesador Snapdragon 730G.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/2PqzhFw">
							<img src="https://i.ibb.co/pZ2Hw1g/Moto-G9-Plus1.png" alt="Moto-G9-Plus1" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					Con el Moto G9 Plus podrás guardar tus recuerdos en ultra alta resolución, ya que su cámara de 64 MP te dará una claridad increíble con una precisión de color increíble, lo mejor es cuando estas en situaciones de poca luz, ocupará su tecnología Quad Píxel para que todas tus fotos salgan claritas, claritas, sí como tus sentimientos hacia ella.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/VBZs5n7">
							<img src="https://i.ibb.co/w6XfjG9/Moto-G9-Plus2.png" alt="Moto-G9-Plus2" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					BATERÍA QUE DURA MÁS QUE SUS MENTIRAS
					<br><br>
					El Motorola G9 Plus, cuenta con una batería monstruosa, para que puedas vivir la vida al límite sin preocuparte por no tener batería, ya que te dará hasta 2 días con una sola carga, ¡Gracias Motorola por esos 5000 mAh!
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/1ZYWpkx">
							<img src="https://i.ibb.co/XXfRdqT/Moto-G9-Plus3.png" alt="Moto-G9-Plus3" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					Experimenta funciones de inteligencia artificial de alta calidad con el procesador Qualcomm® Snapdragon ™ 730G, que ofrece mejores fotos, una experiencia de juego mejorada y un rendimiento optimizado.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/RgdhHTP">
							<img src="https://i.ibb.co/tHFZCpc/Moto-G9-Plus4.png" alt="Moto-G9-Plus4" border="0">
						</a>
					</center>
				</p>
			</div>
		</section>
	</div>
</body>
</html>