<!DOCTYPE html>
<html>
<head>
	<title>Xiaomi Redmi Note 8 Pro</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		.img{
			pointer-events: none;
		}
		.container{
			position: relative;
			padding: 50px;
			background: #09161d;
		}
		.container section{
			position: relative;
			margin-bottom: 50px;
		}
		.container section .sticky{
			position: sticky;
			top: 0;
			min-height: 60px;
			color: #fff;
			font-size: 2em;
			display: inline-flex;
			justify-content: flex-start;
			align-items: center;
			background: #ffea00;
			padding: 0 20px;
			font-weight: 600;
			box-shadow: 0 5px 25px rgba(0,0,0,0.5);
		}
		.container section .content{
			padding: 20px 0;
		}
		.container section .content p{
			color: #fff;
			font-size: 1.1em
		}
	</style>
</head>
<body>
	<div class="container">
		<section>
			<div class="sticky">
				Motorola One Hyper
			</div>
			<div class="content">
				<p>
					¿Estás en busca del nuevo Motorola One Hyper? En doto.com.mx lo podrás encontrar al mejor precio, este smartphone cuenta con las mejores características como: pantalla total vision 6.5” FHD+, dos cámaras de 64 + 8 MP y en la frontal tenemos una periscópica de 32 MP, en su interior encontramos una batería de 4000 mAh compatible con carga rápida, Android 10 y SnapDragon 675.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/7J3K0tb"><img src="https://i.ibb.co/GvZRrQF/Motorola-One-Hyper1.png" alt="Motorola-One-Hyper1" border="0"></a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					Con la cámara del Moto One Hyper tendrás detalles nítidos con precisión de color en cada foto. Además, integra un enfoque automático láser que está optimizado para enfocar instantáneamente para dar los mejores resultados, no importa si es de día o de noche.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/yVh8c7H"><img src="https://i.ibb.co/N71Ldbc/Motorola-One-Hyper2.png" alt="Motorola-One-Hyper2" border="0"></a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					El Motorola One Hyper integra una cámara oculta que aparece en menos de un segundo, con una resolución excelente de 32 megapíxeles. Lo mejor es que tiene tecnología Quad Pixel, que combina cuatro píxeles en uno para una mejor sensibilidad de luz.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/ZhZMVQH"><img src="https://i.ibb.co/SKL3PkQ/Motorola-One-Hyper3.gif" alt="Motorola-One-Hyper3" border="0"></a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					El Moto One Hyper tiene un diseño perfecto, ya que es repelente al agua y protegerá tu celular por dentro y por fuera en esos días de lluvia ¿Estás listo?
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/cFKynsW"><img src="https://i.ibb.co/QN7JwxW/Motorola-One-Hyper4.png" alt="Motorola-One-Hyper4" border="0"></a>
					</center>
				</p>
			</div>
		</section>
	</div>
</body>
</html>