<!DOCTYPE html>
<html>
<head>
	<title>Xiaomi Redmi Note 8 Pro</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		.img{
			pointer-events: none;
		}
		.container{
			position: relative;
			padding: 50px;
			background: #09161d;
		}
		.container section{
			position: relative;
			margin-bottom: 50px;
		}
		.container section .sticky{
			position: sticky;
			top: 0;
			min-height: 60px;
			color: #fff;
			font-size: 2em;
			display: inline-flex;
			justify-content: flex-start;
			align-items: center;
			background: #ffea00;
			padding: 0 20px;
			font-weight: 600;
			box-shadow: 0 5px 25px rgba(0,0,0,0.5);
		}
		.container section .content{
			padding: 20px 0;
		}
		.container section .content p{
			color: #fff;
			font-size: 1.1em
		}
	</style>
</head>
<body>
	<div class="container">
		<section>
			<div class="sticky">
				Motorola One Zoom
			</div>
			<div class="content">
				<p>
					¿Estás en busca del Motorola One Zoom? En doto.com.mx te traemos el Moto One Zoom con unas características que te volarán la cabeza, una pantalla OLED FHD+ de 6.4”, cuatro cámaras de 48 + 8 + 16 + 5 MP y en su sensor de selfie tendremos 25 megapíxeles, en su interior tendremos una batería de 4000 mAh compatible con carga rápida, lector de huellas en pantalla y un procesador SnapDragon 675.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/q0HL8vp"><img src="https://i.ibb.co/6vKcSkF/Moto-One-Zoom1.png" alt="Moto-One-Zoom1" border="0"></a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					Con el Moto One Zoom tendrás 4 cámaras para darte las mejores fotografías, la cámara principal es de 48 MP con Quad Pixel, un gran angular de 16 MP con un ángulo de visión de 117 grados, teleobjetivo de 8 MP con zoom óptico de 3X y estabilizador óptico y al final tenemos un sensor de profundidad de 5 megapíxeles con Flash LED Dual.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/VV1qs5M"><img src="https://i.ibb.co/NxvyMbW/Moto-One-Zoom2.png" alt="Moto-One-Zoom2" border="0"></a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					El Moto One Zoom presume una batería de 4000 mAh que en un uso promedio te podrá durar hasta 2 horas, lo mejor es que es compatible con carga turbo power para que puedas cargar más rápido tu celular, este cargador se vende por separado.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/d02GtXC"><img src="https://i.ibb.co/fYp49Z6/Moto-One-Zoom3.png" alt="Moto-One-Zoom3" border="0"></a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					Haga que las fotos y las películas cobren vida en una pantalla brillante y desbloquee instantáneamente dispositivo con un sensor de huellas digitales que aparece solo cuando lo necesita.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/DtsWfj0"><img src="https://i.ibb.co/g3H9Zck/Moto-One-Zoom4.png" alt="Moto-One-Zoom4" border="0"></a>
					</center>
				</p>
			</div>
		</section>
	</div>
</body>
</html>