<!DOCTYPE html>
<html>
<head>
	<title>Xiaomi Redmi Note 8 Pro</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		.img{
			pointer-events: none;
		}
		.container{
			position: relative;
			padding: 50px;
			background: #09161d;
		}
		.container section{
			position: relative;
			margin-bottom: 50px;
		}
		.container section .sticky{
			position: sticky;
			top: 0;
			min-height: 60px;
			color: #fff;
			font-size: 2em;
			display: inline-flex;
			justify-content: flex-start;
			align-items: center;
			background: #1adb00;
			padding: 0 20px;
			font-weight: 600;
			box-shadow: 0 5px 25px rgba(0,0,0,0.5);
		}
		.container section .content{
			padding: 20px 0;
		}
		.container section .content p{
			color: #fff;
			font-size: 1.1em
		}
	</style>
</head>
<body>
	<div class="container">
		<section>
			<div class="sticky">
				Samsung Galaxy A51
			</div>
			<div class="content">
				<p>
					Este smartphone llega con unas características chulísimas, una pantalla súper AMOLED FHD+ de 6.5” un poquito más grande que el A50, hablando de las mejoras, Samsung nos da una cámara más para tener cuatro lentes de 48+12+5+5 MP y en su cámara selfie nos sorprende con 32MP para siempre salgas bien chuly. Además, integra una batería de 4000 mAh con carga rápida, todo esto es potenciado por su hermoso procesador Exynos 9611 y su gran memoria RAM, que te permitirá tener muchas apps abiertas sin ningún problema.
					<br><br>
					La pantalla Infinity-O de A51 logra optimizar la simetría visual. Ahora puedes jugar, visualizar contenido, navegar y realizar múltiples tareas sin interrupción en una pantalla panorámica FHD + de 6.5", todo con tecnología Super AMOLED. Disfruta de una experiencia de smartphone que minimiza los marcos y maximiza cada pulgada de espacio en la pantalla.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/hKFTyH5">
							<img src="https://i.ibb.co/640qmbh/Samsung-Galaxy-A511.png" alt="Samsung-Galaxy-A511" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					Con la cámara del Samsung Galaxy A51 podrás tener un campo de visión más amplio, ya que es ultra gran angular o sea 123° de visión. En su sensor principal tenemos 48MP para fotos con mayor calidad y nítidez, le sigue el ultra gran angular de 12MP , una cámara de profundidad de 5MP (sí, esa que hace el fondo borroso) y un sensor macro de 5MP para que puedas capturar los pequeños detalles más cerca y con una excelente calidad.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/6nz54dn">
							<img src="https://i.ibb.co/LkmfCGk/Samsung-Galaxy-A512.png" alt="Samsung-Galaxy-A512" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					El A51 lo equiparon bien y bonito con un panel Súper AMOLED, con pantalla Infinity-O y si no sabes qué es Infinity-O te explico, esta pantalla no tiene notch para la cámara frontal, esto lo cambia por un pequeño hoyo donde viene la cámara y así nos da una pantalla con marcos cada vez más pequeños.
					<br><br>
					<center>
						<a class="img" href="https://imgbb.com/">
							<img src="https://i.ibb.co/Ny087xv/Samsung-Galaxy-A513.png" alt="Samsung-Galaxy-A513" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					Disfruta la alta resolución con una cámara principal de 48MP para fotos nítidas y claras tanto de día como de noche. Una cámara ultra gran angular de 123 ° y 12MP para que captures más y mejor. Elige la cámara macro mejorada de 5MP para primeros planos increíbles, y asegúrate de destacar siempre con los múltiples efectos Live Focus de la cámara de profundidad de 5MP.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/d4KbhcW">
							<img src="https://i.ibb.co/GQPshJx/Samsung-Galaxy-A514.png" alt="Samsung-Galaxy-A514" border="0">
						</a>
					</center>
				</p>
			</div>
		</section>
	</div>
</body>
</html>