<!DOCTYPE html>
<html>
<head>
	<title>Xiaomi Redmi Note 8 Pro</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		.img{
			pointer-events: none;
		}
		.container{
			position: relative;
			padding: 50px;
			background: #09161d;
		}
		.container section{
			position: relative;
			margin-bottom: 50px;
		}
		.container section .sticky{
			position: sticky;
			top: 0;
			min-height: 60px;
			color: #fff;
			font-size: 2em;
			display: inline-flex;
			justify-content: flex-start;
			align-items: center;
			background: #1adb00;
			padding: 0 20px;
			font-weight: 600;
			box-shadow: 0 5px 25px rgba(0,0,0,0.5);
		}
		.container section .content{
			padding: 20px 0;
		}
		.container section .content p{
			color: #fff;
			font-size: 1.1em
		}
	</style>
</head>
<body>
	<div class="container">
		<section>
			<div class="sticky">
				Samsung Galaxy Note 20
			</div>
			<div class="content">
				<p>
					¿Estás en busca del nuevo Samsung Galaxy Note 20? En doto.com.mx te lo traemos a un precio increíble, esta chulada de smartphone cuenta con una pantalla super AMOLED de 6.7”, tres cámaras de 64 + 12 + 12 MP y una frontal de 10 MP, en su interior tenemos una poderosa batería de 4300 mAh compatible con carga rápida y reversible, Android 10 y un procesador Exynos 990.
					<br><br>
					El primero en fusionar un bolígrafo con un teléfono, Note pone un mundo totalmente nuevo en tu bolsillo. Al enfrentar la nueva normalidad, la vida exige un nuevo tipo de dispositivo. No es el teléfono inteligente que conoces. Es como llevar una computadora en tu bolsillo. Es gaming de otro nivel. Es una cámara 8K de grado profesional con herramientas de edición.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/Mf0qm3X">
							<img src="https://i.ibb.co/jzX7S1p/Samsung-Galaxy-Note201.png" alt="Samsung-Galaxy-Note201" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					En nuevo Galaxy Note 20 viene con una monstruosa batería inteligente de 4300 mAh, que usará con eficiencia para que dure desde que sale el sol hasta que se oculta, además, cuenta con carga rápida y reversible, por si uno de tus compitas se queda sin batería.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/Dt1fV1q">
							<img src="https://i.ibb.co/FKh4xhP/Samsung-Galaxy-Note202.png" alt="Samsung-Galaxy-Note202" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					Yup! así como lo lees, el nuevo Galaxy Note 201, cuenta con una pantalla Infinity-O de 6.7 pulgadas, o sea que no tiene notch para la cámara frontal, pero lo cambia por un pequeño hoyo donde viene la cámara y así nos da una pantalla con marcos cada vez más pequeños. Además, gracias a su panel súper AMOLED tendrás colores más realistas, listos para que veas el mundo desde otro punto.
					<br><br>
					<center>
						<a class="img" href="https://imgbb.com/">
							<img src="https://i.ibb.co/0jD1RXP/Samsung-Galaxy-Note203.png" alt="Samsung-Galaxy-Note203" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					Tu nuevo Galaxy Note 20, cuenta con un procesador inteligente, el Exynos 990, sistema de enfriamiento y una pantalla perfecta para ponerte en la delantera. Además, con el optimizador de Wi-Fi podrás conectarte rápido y con baja latencia.
					<br><br>
					Con el Galaxy Note 20 y su S pen podrás escribir a mano y podrás transformarla en texto que puedes copiar y pegar para compartir con mayor facilidad.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/JqYLbsj">
							<img src="https://i.ibb.co/68KhpW0/Samsung-Galaxy-Note204.png" alt="Samsung-Galaxy-Note204" border="0">
						</a>
					</center>
				</p>
			</div>
		</section>
	</div>
</body>
</html>