<!DOCTYPE html>
<html>
<head>
	<title>Xiaomi Redmi Note 8 Pro</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		.img{
			pointer-events: none;
		}
		.container{
			position: relative;
			padding: 50px;
			background: #09161d;
		}
		.container section{
			position: relative;
			margin-bottom: 50px;
		}
		.container section .sticky{
			position: sticky;
			top: 0;
			min-height: 60px;
			color: #fff;
			font-size: 2em;
			display: inline-flex;
			justify-content: flex-start;
			align-items: center;
			background: #1adb00;
			padding: 0 20px;
			font-weight: 600;
			box-shadow: 0 5px 25px rgba(0,0,0,0.5);
		}
		.container section .content{
			padding: 20px 0;
		}
		.container section .content p{
			color: #fff;
			font-size: 1.1em
		}
	</style>
</head>
<body>
	<div class="container">
		<section>
			<div class="sticky">
				Samsung Galaxy S20
			</div>
			<div class="content">
				<p>
					¿Estas en busca de un nuevo smartphone? En doto.com.mx te traemos el nuevo Samsung Galaxy S20 FE que te dejará los ojitos como ventanas, abiertos de par en par, este celular cuenta con una pantalla AMOLED de 6.5” FHD+, triple cámara trasera de 12 + 8 + 12 megapíxeles y en la frontal tenemos una de 32 MP para que salgas bien preciose. En el interior de esta chulada tenemos una batería compatible con carga rápida de nada más y nada menos que 4500 mAh, lector de huellas en pantalla, Android 10 con One UI 2.5, un procesador Exynos 990 para darle vida.
					<br><br>
					El Galaxy S20 FE tiene toda la potencia de sus hermanos mayores, tanto en desempeño como en fotografía, pero recorta en otros aspectos para ofrecer la mejor relación calidad-precio de Samsung en mucho tiempo. Veamos todo lo que el Galaxy S20 FE ofrece.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/bX4HCjT">
							<img src="https://i.ibb.co/hVGX4xb/Samsung-Galaxy-S201.png" alt="Samsung-Galaxy-S201" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					Samsung se puso las pilas y para el Galaxy S20 FE integró tres cámaras, con las que podrás ampliar a un zoom óptico de 3X gracias a su telefoto o bien podrás usar su ultra gran angular o el gran angular, todo lo decides tú. Lo mejor de su cámara es que cuenta con modo noche, con píxeles más grandes y ajusta la luz sin importar lo obscura que esté la situación.
					<br><br>
					En cuanto a cámaras, el Galaxy S20 FE integra tres sensores: principal de 12 megapixeles, ultra gran angular de 12 megapixeles y telefoto de 8 megapixeles con zoom óptico 3x y Space Zoom (zoom digital) de 30x. Al frente, un sensor de 32 megapixeles se esconde en el agujero del panel.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/kJRHT5t">
							<img src="https://i.ibb.co/cwGg9kj/Samsung-Galaxy-S202.png" alt="Samsung-Galaxy-S202" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					Si algo hace bien Samsung son sus pantallas y para el Galaxy S20 FE le puso una pantalla super AMOLED con una tasa de actualización de 120 Hz para que todo este clarin, clarito y tenga una respuesta táctil rápida. No importa si estas en medio de una contienda en COD o que estés viendo tus redes sociales, la experiencia será de otro mundo.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/DMS1C9M">
							<img src="https://i.ibb.co/FYjhw5Y/Samsung-Galaxy-S203.png" alt="Samsung-Galaxy-S203" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					Como ya mencionamos, el recorte de este smartphone está en el diseño. Respecto a los Galaxy S20, S20+ y Galaxy S20 Ultra, el Galaxy S20 Fan Edition tiene marcos considerablemente más grandes y notorios, pero este aspecto lo equilibra con una amplia variedad de colores para todos los gustos, exactamente seis: blanco, azul, naranja, lavanda, verde y rojo.
					<br><br>
					Es este aspecto el que Samsung menciona que es "para todos los usuarios" y por eso este hermano pequeño de la familia Galaxy S20 recibe su nombre.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/VMmvvk8">
							<img src="https://i.ibb.co/7r4GG0F/Samsung-Galaxy-S204.png" alt="Samsung-Galaxy-S204" border="0">
						</a>
					</center>
				</p>
			</div>
		</section>
	</div>
</body>
</html>