<!DOCTYPE html>
<html>
<head>
	<title>Xiaomi Redmi Note 8 Pro</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		.img{
			pointer-events: none;
		}
		.container{
			position: relative;
			padding: 50px;
			background: #09161d;
		}
		.container section{
			position: relative;
			margin-bottom: 50px;
		}
		.container section .sticky{
			position: sticky;
			top: 0;
			min-height: 60px;
			color: #fff;
			font-size: 2em;
			display: inline-flex;
			justify-content: flex-start;
			align-items: center;
			background: #ff1f6b;
			padding: 0 20px;
			font-weight: 600;
			box-shadow: 0 5px 25px rgba(0,0,0,0.5);
		}
		.container section .content{
			padding: 20px 0;
		}
		.container section .content p{
			color: #fff;
			font-size: 1.1em
		}
	</style>
</head>
<body>
	<div class="container">
		<section>
			<div class="sticky">
				Xiaomi Pocophone X3 NFC
			</div>
			<div class="content">
				<p>
					¿Estás en busca del nuevo Xiaomi Pocophone X3? Obvi aquí en doto.com.mx te traemos esta chulada de smartphone, integra una pantalla FHD+ de 6.67”, cuenta con 4 cámaras de 64 + 13 + 2 + 2 MP y un sensor selfie de 20 MP pa’ que salgas más precioso de lo que ya eres, unos parlantes stereo HiFi. En su interior tiene una batería de 5160 mAh, Android 10 y MIUI 12, para potenciar tenemos el cerebro Snapdragon 732G ¿Listo para el nuevo rey de la gama media?
					<br><br>
					Xiaomi nos hizo esperar mucho con POCO, llegándonos a cuestionar su futuro, pero volvió a la carga en 2020 y de qué manera. En el análisis del POCO X3 lo comprobamos con una de las propuestas de gama media que rellenan ese ahora amplio catálogo, compitiendo por tener la mejor relación calidad-precio por debajo de los $6,000.00 pesos.
					<br><br>
					<center>
						<a class="img" href="https://imgbb.com/">
							<img src="https://i.ibb.co/94LFQqx/Xiaomi-Pocophone-X31.png" alt="Xiaomi-Pocophone-X31" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					Y entonces voló y lo destruyó con su rayo láser, el Poco X3 integra el nuevo procesador que te dará el power que necesitas en todas tus partidas, el Snapdragon 732G de Qualcomm tiene una capacidad de procesamiento de gráficos y capacidades informáticas avanzadas de inteligencia artificial bastante increíble.
					<br><br>
					Teníamos curiosidad de probar este nuevo SoC, aunque por sus características esperábamos un rendimiento similar al de su predecesor, el Snapdragon 730G en las tareas estándar. Donde sí debería haber salto es en los juegos, los cuales también se deberían beneficiar de los 120 Hz.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/Wkk7Gg8">
							<img src="https://i.ibb.co/488CKPv/Xiaomi-Pocophone-X32.png" alt="Xiaomi-Pocophone-X32" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					Sé el mero mero petatero en COD y adquiere una ventaja competitiva con la respuesta táctil del Poco X3, ya que a diferencia de otros celulares que tienen una frecuencia de muestreo táctil de 120 Hz el Poco tiene una de 240 Hz con una velocidad de respuesta de 4,16 ms ¿LISTO?
					<br><br>
					El POCO X3 es el móvil que se encargó de estrenar el Snapdragon 732G, uno de los más recientes procesadores de Qualcomm centrado en aumentar la potencia para los juegos para la gama media con 4G. En este caso va acompañado de 6 GB de RAM LPDDR4 y 128 GB de almacenamiento que pueden ampliarse con una tarjeta microSD.
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/qyH0F8T">
							<img src="https://i.ibb.co/3rxfYbg/Xiaomi-Pocophone-X33.png" alt="Xiaomi-Pocophone-X33" border="0">
						</a>
					</center>
				</p>
			</div>
			<div class="content">
				<p>
					En el apartado de Funciones especiales encontramos los ajustes de Game Turbo y ventana flotante entre otras. Hablando de lo primero, veremos que automáticamente se activa con cada juego optimizando el sistema (en teoría), aunque lo que realmente es interesante es que podemos ajustar para cada juego la respuesta táctil, la sensibilidad a repetidos toques o el área resistente al tacto para evitar toques accidentales (sobre todo en las esquinas inferiores).
					<br><br>
					<center>
						<a class="img" href="https://ibb.co/K7mXMbZ">
							<img src="https://i.ibb.co/P4tN7Fp/Xiaomi-Pocophone-X34.png" alt="Xiaomi-Pocophone-X34" border="0">
						</a>
					</center>
				</p>
			</div>
		</section>
	</div>
</body>
</html>